---
  - include: pre.yml
  - include: sublime.yml
  - include: chrome.yml
  - include: font.yml
  - include: base16.yml
  - include: work.yml
#  - include: gnome.yml
  - include: bash_customizations.yml
